<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/startAnim.css">
    <link rel="stylesheet" href="../style/tiles.css">
    <link rel="icon" href="../assets/general/logo.png">
    <script src="../script/app.js" type="module" defer></script>
    
    
</head>
<body>

    <header>
        <h1 class="partTitle" id="playTitle">Let's Play</h1>
        <h1 class="partTitle" id="toolboxTitle">Toolbox</h1>
    </header>

    <main>
        <div class="mainDiv" id="playDiv"></div>
        <div class="mainDiv" id="toolboxDiv"></div>
    </main>

    <nav>
        <button class="navButton" id="playButton">Let's Play</button>
        <button class="navButton" id="toolboxButton">Toolbox</button>
    </nav>
    
    <!--animation de début-->
    
    <div class="beginCurtain" id="left"></div>
    <div class="beginCurtain" id="right"></div>
    <img src="../assets/general/logo.png" alt="logo" id="startLogo">
    <h1 id="startTitle">Web Design Toolkit</h1>
    
    
</body>
</html>